<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>代理说明</title>
</head>

<body>
<h2>代理说明</h2>
<table width="100%" border="1" cellspacing="0" cellpadding="1">
  <tr>
    <td>VIP类型</td>
    <td>价格</td>
    <td>返佣比例</td>
    <td>权益</td>
  </tr>
  <tr>
    <td>教程代理四</td>
    <td>600</td>
    <td>0.4</td>
    <td rowspan="5"><p>免费下载教程：终身，每周7部。 </p>
    推广的新客购买了代理、或自助订购教程，皆获得佣金
	</td>
  </tr> 
  <tr>
    <td>教程代理五</td>
    <td>920</td>
    <td>0.5</td>
  </tr>
  <tr>
    <td>教程代理六</td>
    <td>1400</td>
    <td>0.6</td>
  </tr>
  <tr>
    <td>教程代理七</td>
    <td>2200</td>
    <td>0.7</td>
  </tr>
  <tr>
    <td>教程代理八</td>
    <td>3800</td>
    <td>0.8</td>
  </tr>
  <tr>
  	<td colspan="4">
<ol>
<li>佣金=比例*消费金额(不是充值金额。账户余额购买了电子资料或VIP 才是消费金额)。返佣举例？<br />
  小四(代理四)推荐朋友自助购买了教程10元，此过程小四获得返佣10*0.4<br />
  小四(代理四)推荐朋友购买了代理四600元，此过程小四获得返佣600*0.4<br />
<li>代理推荐的客户购买了更高等级的代理，最多只能返佣本级的佣金。返佣举例？<br />
  小六(代理六)推荐朋友购买了更高级的 代理八，此过程小六只获得返佣1400*0.6<br />
<li>代理间无法补差价升级。所以打算购买代理前，一定要确认好！如：代理四不能升级到代理五。</li>
<li>VIP调价属正常市场行为，不会退价或补价。</li>
<li>成为代理后，你将获得几个专属兑换码和素材图。当新客户发送兑换码给我时，免费兑换福利教程；同时他与你绑定，以后他消费，你得佣金。</li>
<li>代理要提供支付宝——当佣金账户超过5元，周末自动全额提现到此支付宝。<br />
</li>
</ol>
	</td>
  </tr>
</table>

<p>欢迎有想法的读者，加入我们。优势：
</p>
<ol>
<li>资料重要稀缺受众广：自己用都是一个宝藏
<li>最好的副业：客服售后、信息维护等，我们统一做，不浪费你任何时间。
<li>简单：把兑换码和网址(或我的联系方式)告知新用户，前来兑换免费教程。宣传方法看个人创意。附件也提供了相关素材图，可二次加工。朋友圈、抖音、快手、微信、小红书等都是主要的宣传渠道。
<li>终身可做：我们的系统不像网店/微商/商城等有封号风险。只要记得邮箱永不失联。
<li>高佣透明结算快：佣金分成清楚，快速结算，最高达8成的佣金，你自己搭平台弄项目都难有此利润
<li>最无私的项目：我们的宣传和系统跟你一模一样，没有任何保留。部分代理收益甚至超过我们。
</ol>
最后感谢你耐心看完！相信你的眼光！搞钱吧！

</body>
</html>
